DB_USER=
DB_PASSWD=
DB_HOST=localhost
DB_PORT=3306
DB_DB=bot
DISCORD_TOKEN = 
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 
DISCORD_CALLBACK_URI = http://localhost/callback
MC_RCON_PASSWORD =
MC_RCON_HOST = localhost